<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>text-shadow와 box-shadow</title>
  <style>
    table{
      width: 100%;
    }
    img{
      width: 230px;
 
    }
    h2{
      text-align: center;
 
      color : yellow;
      text-shadow: 
      2px 2px 4px black ;
    }
    #naver:hover{
      box-shadow: 
      5px 5px 10px darkblue,
      0px 0px 10px darkblue,
      0px 0px 10px darkblue
      ;
    }
    #josun:hover{
      box-shadow: 
      5px 5px 10px darkblue,
      0px 0px 10px darkblue,
      0px 0px 10px darkblue
      ;
      
    }
    #amazon:hover{
      box-shadow: 
      5px 5px 10px darkblue,
      0px 0px 10px darkblue,
      0px 0px 10px darkblue
      ;
      
    }
  </style>
</head>
<body>
  <h2>Most Visited Pages</h2>
  <hr>
  <table>
    <tr>
      <td><img src="naver.jpg" id="naver"></td>
      <td><img src="josun.jpg" id="josun"></td>
      <td><img src="amazon.jpg" id="amazon"></td>
    </tr>
  </table>
</body>
</html>
